<!-- Team2 -->

<html>

<head>
    <title>ITTP Team Two Calendar</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            padding: 50px;
            width: 100%;
        }

        ul {
            list-style-type: none;
        }

        .month {
            padding: 70px 25px;
            width: 100%;
            background: #3483eb;
        }

        .month ul {
            margin: 0;
            padding: 0;
        }

        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
        }

        .month .prev {
            float: left;
            padding: 10px;
        }

        .month .next {
            float: right;
            padding: 10px;
        }

        #day-bar {
            display: flex;
            justify-content: flex-start;
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
            width: 100%;
        }

        #day-bar div {
            display: inline-block;
            width: 14.2857%;
            color: gray;
            text-align: center;
            font-size: 20px;
        }

        .days {
            padding: .9px 0px;
            background: #eee;
            margin: 0;
        }

        .days li {
            display: inline-block;
            height: 100px;
            width: 14.2857%;
            text-align: center;
            font-size: 20px;
            color: #777;
            border: 1px solid;
            padding:10px;
        }

        .days span.active {
            padding: 5px;
            background: #1adc9c;
            color: white;
        }
    </style>
</head>

<body onload="loadDates()">
    <div class="header">
         <h1 id="headerText">ITTP Team Two Calendar</h1>
         <div id="time"></div>
    </div>
    <div class="month">
        <ul>
            <li onclick="decrementYear()" class="prev">&#10094;&#10094;</li>
            <li onclick="decrementMonth()" class="prev">&#10094;</li>
            <li onclick="incrementYear()" class="next">&#10095;&#10095;</li>
            <li onclick="incrementMonth()" class="next">&#10095;</li>
            <li id="month-and-year" style="text-align: center;">May
                <span style="font-size: 18px;">2018</span>
            </li>
        </ul>
    </div>
    <div id="day-bar">
        <div>Sunday</div>
        <div>Monday</div>
        <div>Tuesday</div>
        <div>Wednesday</div>
        <div>Thursday</div>
        <div>Friday</div>
        <div>Saturday</div>
    </div>
    <ul class="days">
    </ul>
     <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
  src="https://maps.google.com/maps?q=furnace rd,alexandria&t=&z=13&ie=UTF8&iwloc=&output=embed"
  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
  href="https://www.webdesign-muenchen-pb.de">webdesign-muenchen-pb.de</a></div><style>.
  mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
</body>

</html>

<!-- This is used to find all the dates -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>


<script>

    let weeks = [];
    let month = moment().month() + 1; //months are zero-indexed
    let year = moment().year();
    let today = moment().date();

     function myMap() {
     var mapProp= {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
    };
    var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
    }
    function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);

        var pmOrAm = '';

        if(h >= 12) {
            pmOrAm = 'pm';
        } else {
            pmOrAm = 'am'
        }

        if(h >= 13) {
            h -= 12;
        } else if(h === 0) {
            h = 12;
        }

        document.getElementById('time').innerHTML =
        h + ":" + m + ":" + s + " " + pmOrAm;
        var t = setTimeout(startTime, 500);
    }

    function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
    }

    function loadDates() {
        //fills the calendar weeks array
        calculateWeeks();
        startTime();
        //gets the unordered list that contains the days
        let days = document.getElementsByClassName("days")[0];

        //gets the month and year and assigns the date to this element
        let monthAndYear = document.getElementById("month-and-year");
        monthAndYear.innerHTML = formattedDate();

        //adds the calculated dates to the calendar
        for (let i = 0; i < weeks.length; i++) {
            for (let j = 0; j < weeks[i].length; j++) {
                let li = document.createElement("li");
                li.innerHTML = weeks[i][j].format('D'); //example: innerHTML = 31

                //grays out the dates not in this month
                if (weeks[i][j].format('M') != month) {
                    li.setAttribute("style", "color: gray; font-style: italic;");
                }

                //probably a bad way to check where today is on the calendar
                if (weeks[i][j].format('D') == moment().date()
                    && weeks[i][j].format('M') == moment().month() + 1
                    && weeks[i][j].format('Y') == moment().year()) {
                    li.innerHTML = "<span class='active'>" + weeks[i][j].format('D') + "</span>";
                }

                days.appendChild(li);
            }
        }
    }

    //adapted from https://github.com/vuejsdevelopers/vuejs-calendar
    function calculateWeeks() {
        let days = [];
        weeks = [];

        //resets the ul that holds the days
        let daysUL = document.getElementsByClassName("days")[0];
        daysUL.innerHTML = '';

        let currentDay = moment(`${year}-${month}`, 'YYYY-M-D');

        do {
            days.push(currentDay);
            currentDay = moment(currentDay).add(1, 'days');
        } while ((currentDay.month() + 1) === month);

        // Add previous days to start of month
        currentDay = moment(days[0]);

        const SUNDAY = 0;
        const SATURDAY = 6;

        if (currentDay.day() !== SUNDAY) {
            do {
                currentDay = moment(currentDay).subtract(1, 'days');
                days.unshift(currentDay);
            } while (currentDay.day() !== SUNDAY);
        }

        // Add following days to end of month
        currentDay = moment(days[days.length - 1]);

        if (currentDay.day() !== SATURDAY) {
            do {
                currentDay = moment(currentDay).add(1, 'days');
                days.push(currentDay);
            } while (currentDay.day() !== SATURDAY);
        }

        let week = [];

        for (let day of days) {
            week.push(day);
            if (week.length === 7) {
                weeks.push(week);
                week = [];
            }
        }
    }

    //adapted from https://github.com/vuejsdevelopers/vuejs-calendar
    function formattedDate() {
        return moment(`${year}-${month}-1`, 'YYYY-M-D').format('MMMM YYYY');
    }


    function incrementMonth() {
        if (month === 12) {
            month = 1;
            year += 1;
        } else {
            month += 1;
        }

        loadDates();
    }

    function decrementMonth() {
        if (month === 1) {
            month = 12;
            year -= 1;
        } else {
            month -= 1;
        }

        loadDates();
    }

    function incrementYear() {
        year++;

        loadDates();
    }

    function decrementYear() {
        year--;

        loadDates();
    }

</script>
